# scuPro

./: pom.xml
ISI/: pom.xml
ISI/admin/src/: main.js
ISI/admin/src-old/store/modules/: user.js
ISI/admin/src-old/views/information/: index.vue
ISI/admin/src-old/views/replacing/: index.vue
ISI/admin/src-old/views/save/: index.vue
ISI/admin/src/api/: mapping.js  table.js
ISI/admin/src/router/: index.js
ISI/admin/src/views/mapping/: index.vue
ISI/admin/测试数据/: 中肿（已可读标准数据）.xlsx
ISI/src/main/java/com/isi/: IsiApplication.java
ISI/src/main/java/com/isi/Controller/: AdminController.java  CreateController.java  ExcelController.java  ExportController.java  FileController.java  GeneralController.java  MappingController.java  SaveDataController.java  UserController.java
ISI/src/main/java/com/isi/Mapper/: AdminMapper.java  CreateMapper.java  ExcelMapper.java  GeneralMapper.java  MappingMapper.java  UserMapper.java
ISI/src/main/java/com/isi/Mapper/xml/: ExcelMapper.xml
ISI/src/main/java/com/isi/Service/: AdminService.java  CreateService.java  ExcelService.java  ExportData.java  GeneralService.java  MappingService.java  ReadFileService.java  SaveDataService.java  UserService.java
ISI/src/main/java/com/isi/Service/serviceImpl/: AdminServiceImpl.java  CreateServiceImpl.java  ExcelServiceImpl.java  ExportDataImpl.java  GeneralServiceImpl.java  MappingServiceImpl.java  ReadFileServiceImpl.java  SaveDataServiceImpl.java  UserServiceImpl.java
ISI/src/main/java/com/isi/config/: MyBatisPlusConfig.java  ServiceExceptionHandler.java
ISI/src/main/java/com/isi/dto/: BaseException.java  ProjectItem.java  R.java  Result.java  SaveDataParam.java
ISI/src/main/java/com/isi/pojo/: CreateTable.java  CustomTable.java  Enume.java  GeneralTable.java  IsNotEnume.java  Mapping.java  NotEnume.java  User.java
ISI/src/main/java/com/isi/utils/: ExcelTool.java  ExcelUtils.java  FileUtils.java  JdbcUtils.java  JsonData.java  JwtAuthenticationFilter.java
ISI/src/main/resources/: application-dev.yaml  application-pro.yaml
ISI/src/main/resources/mapper/: ConfigSql.xml  ShowSql.xml  adminMapper.xml  userSql.xml
ISI/src/test/java/com/isi/: IsiApplicationTests.java
ISI/user/src-old/: main.js
ISI/user/src-old/views/login/: index.vue
ISI/user/src-old/views/mapping/: index.vue
ISI/user/src/router/: index.js
ISI/user/src/views/dashboard/: index.vue
ISI/user/src/views/form/: index.vue
ISI/user/src/views/information/: index.vue
ISI/user/src/views/login/: index.vue
ISI/user/src/views/save/: index.vue
amin_web_ui/src/router/: index.js
amin_web_ui/src/views/find/: index.vue
amin_web_ui/src/views/jurisdiction/: index.vue
amin_web_ui/src/views/login/: index.vue
ft/: pom.xml
ft/src/main/java/com/: CellDbApplication.java  FileDao.java
ft/src/main/java/com/Util/: BaseBeanUtil.java  BaseEnumUtil.java  RequestTokenUtil.java
ft/src/main/java/com/constant/: ApiModelPropertyEnum.java  BaseEnum.java  CheckEnum.java  FileModuleTypeEnum.java  FileResponseCodeConst.java  FileServiceNameConst.java  FileServiceTypeEnum.java  RequestTokenBO.java  ResponseCodeConst.java  SwaggerTagConst.java
ft/src/main/java/com/controller/: FileController.java
ft/src/main/java/com/dao/: FileDao.java  TestDao.java
ft/src/main/java/com/dto/: ApiModelProperty.java  ApiModelPropertyEnum.java  CheckEnum.java  FileAddDTO.java  FileDTO.java  FileQueryDTO.java  IdType.java  NotBlank.java  OrderItemDTO.java  ResponseDTO.java  TableId.java
ft/src/main/java/com/entity/: BaseEntity.java  BaseEnum.java  FileEntity.java  TableName.java  TestEntity.java  TestEntityProperty.java
ft/src/main/java/com/mapper/: TestMapper.java
ft/src/main/java/com/service/: FileService.java  FileServiceLocal.java  IFileService.java
ft/src/main/java/com/vo/: FileVO.java  UploadVO.java
ft/src/main/resources/: application.properties  cellDB.sql
ft/src/main/resources/mappers/: testmapper.xml
ft/src/test/java/com/: CellDbApplicationTests.java
ft/src/test/java/com/entity/: FileEntityTest.java
src/main/java/com/isi/Controller/: AdminController.java  UserController.java
src/main/java/com/isi/Service/: AdminService.java
src/main/java/com/isi/Service/serviceImpl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/isi/dto/: APIResult.java
src/main/java/com/isi/pojo/: Admin.java
src/main/java/com/isi/utils/: JWTUtils.java
src/main/resources/: application-dev.yaml
src/test/java/com/isi/: IsiApplicationTests.java
test/src/router/: index.js
test/src/views/dashboard/: index.vue
test/src/views/form/: index.vue
test/src/views/information/: index.vue
test/src/views/login/: index.vue
